Algoritmo "manzano5-d"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa 
// Descrição   : mostra todos os numeros impares entre 1 e 20
// Autor(a)    :lucas freitas
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
                  numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
              escreval("-----numeros ímpares de 1 á 20-----")
              escreval("")
              enquanto numero < 21 faca
              se numero % 2 = 1 entao
              escreva(numero,",")
              fimse
              numero <- numero + 1
              fimenquanto
              

Fimalgoritmo