Algoritmo "manzano3-g"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa 
// Descrição   : CÁLCULA O VOLUME DE UMA CAIXA
// Autor(a)    : lucas freitas
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
       a, b, c, d: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("=============================================")
   escreval("   SOMAS E MULTIPLICAÇÕES - PROPRIEDADE DISTRIBUTIVA")
   escreval("=============================================")

   escreva("Digite o valor de A: ")
   leia(a)
   escreva("Digite o valor de B: ")
   leia(b)
   escreva("Digite o valor de C: ")
   leia(c)
   escreva("Digite o valor de D: ")
   leia(d)

   escreval("")
   escreval("===== Resultados das SOMAS =====")
   escreval("A + B = ", a + b)
   escreval("A + C = ", a + c)
   escreval("A + D = ", a + d)
   escreval("B + C = ", b + c)
   escreval("B + D = ", b + d)
   escreval("C + D = ", c + d)

   escreval("")
   escreval("===== Resultados das MULTIPLICAÇÕES =====")
   escreval("A * B = ", a * b)
   escreval("A * C = ", a * c)
   escreval("A * D = ", a * d)
   escreval("B * C = ", b * c)
   escreval("B * D = ", b * d)
   escreval("C * D = ", c * d)

fimalgoritmo