Algoritmo "manzano3-i"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa 
// Descrição   : calcula o quadrado da diferença de dois numeros
// Autor(a)    : lucas freitas
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
      a, b, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("=======================================")
   escreval("     QUADRADO DA DIFERENÇA (A - B)     ")
   escreval("=======================================")

   escreva("Digite o valor de A: ")
   leia(a)

   escreva("Digite o valor de B: ")
   leia(b)

   resultado <- (a - b) * (a - b)

   escreval("O quadrado da diferença entre A e B é: ", resultado)

fimalgoritmo


Fimalgoritmo