Algoritmo "manzano4- i"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa 
// Descrição   : lê um numero e diz se é impar ou par
// Autor(a)    : lucas freitas
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
                numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreval("-----numero impar ou par-----")
             escreval("")
             escreval("digite o numero que deseja descobrir se é par ou impar")
             leia(numero)
             escreval("")
             se numero % 2 = 0 entao
             escreval("o numero: ",numero," é par")
             senao
             escreval("o numero: ",numero," é impar")
             fimse
             

Fimalgoritmo