Algoritmo "manzano4-k"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa 
// Descrição   : mostra numeros menores que 3
// Autor(a)    : lucas freitas
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
                numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreval("-----show dos numeros menores que 3-----")
           escreval("")
           escreval("digite o numero menor que '3' que vai participar:")
           leia(numero)
           escreval("")
           se numero < 3 entao
           escreval("participante: ",numero)
           senao
           escreval("sem participantes validos")
           fimse
Fimalgoritmo