Algoritmo "antecessor"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa
// Descrição   : diz o antecessor de um numero
// Autor(a)    : lucas freitas
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis
               numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
              escreval("-----antecessor de um numero-----")
              escreval("")
              escreval("digite o numero que quer descobrir o antecessor")
              leia(numero)
              escreval("o sucessor desse numero é: ",numero - 1)

Fimalgoritmo