Algoritmo "divisor"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa
// Descrição   : lê e divide  dois numeros
// Autor(a)    : lucas freitas
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis
     numero1, numero2,divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
             escreval("-----divisor de números-----")
             escreval("")
             escreval("digite o primeiro número")
             leia(numero1)
             escreval("")
             escreval("digite o segundo número")
             leia(numero2)
             escreval("")
             divisao <- numero1 / numero2
             escreval("o resultado da divisão de ",numero1," ÷ ",numero2," é igual á ",divisao)



Fimalgoritmo