Algoritmo "sucessor"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa 
// Descrição   : diz o sucessor de um numero
// Autor(a)    : lucas freitas
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
               numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
              escreval("-----sucessor de um numero-----")
              escreval("")
              escreval("digite o numero que quer descobrir o sucessor")
              leia(numero)
              escreval("o sucessor desse numero é: ",numero + 1)

Fimalgoritmo