Algoritmo "whatapps1"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa 
// Descrição   : conta de 1 á 10 usando o laço repita
// Autor(a)    : lucas freitas
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
             numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
               escreval("-----contador de 1 a 10-----")
               escreval("")
               numero <- 1
               repita
               escreval(numero)
               numero <- numero + 1
               ate numero = 11
Fimalgoritmo